<%@ Application Language="C#" %>

<script runat="server">

    void Application_Start(object sender, EventArgs e) 
    {
        //ScriptManager.ScriptResourceMapping.AddDefinition("jquery", new ScriptResourceDefinition
        //{
        //    Path = "~/Scripts/jquery-1.11.0.min.js",
        //    DebugPath = "~/Scripts/jquery-1.11.0.js",
        //    CdnPath = "//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js",
        //    CdnDebugPath = "//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"
        //});
    }  
</script>
